########################## ?????? ##########################
##### ?????
nft.datasource.ip=192.168.2.36
nft.datasource.username=root
nft.datasource.password=123456

##### redis??
spring.redis.host=192.168.2.36
spring.redis.port=6379
#spring.redis.password=ts112233
spring.redis.timeout=5000

##### elasticsearch??
nft.elasticsearch.uris=127.0.0.1
nft.elasticsearch.username=elastic
nft.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel??
nft.sentinel.dashboard=192.168.2.36:8858

##### fastDFS??
nft.fdfs.web-url=127.0.0.1
nft.fdfs.trackerList=${nft.fdfs.web-url}:22122

##### s3??
nft.s3.access-key=minioadmin
nft.s3.accessKeySecret=minioadmin
nft.s3.endpoint=http://127.0.0.1:9000
nft.s3.bucketName=test

##### ??????
nft.trace.enable=true

##### ??????(version???????????)
nft.ribbon.isolation.enabled=false

##### mybatis-plus????sql(????????)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??????
#nft.loadbalance.isolation.enabled=true
